# link-matic

./: .gitignore  LICENSE  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/arexe/auth/: AuthApplication.java
auth/src/main/java/com/arexe/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
auth/src/main/resources/: application.yml  lmatic-realm.json
backend/: pom.xml
backend/src/main/java/com/arexe/lmatic/: LmaticApplication.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
lmatic/: pom.xml
lmatic/src/main/java/com/arexe/lmatic/: LmaticApplication.java
lmatic/src/main/java/com/arexe/lmatic/config/: SecurityConfig.java  WebMvcConfig.java
lmatic/src/main/java/com/arexe/lmatic/user/: User.java  UserController.java  UserDto.java  UserInfoController.java  UserRepository.java  UserService.java  UserServiceImpl.java
lmatic/src/main/resources/: application.yml  data.sql
lmatic/src/test/java/com/arexe/lmatic/: LmaticApplicationTests.java
